# Group4

./: .gitignore
.github/workflows/: build-android.yml
Group4API/: Group4API.sln
Group4API/Group4API/: Group4API.csproj  Group4API.http  Program.cs  WeatherForecast.cs  appsettings.json
Group4API/Group4API.Test/: Group4API.Test.csproj
Group4API/Group4API.Test/Controllers/: AddressesControllerTests.cs  CompaniesControllerTests.cs  SearchControllerTests.cs  UsersControllerTests.cs
Group4API/Group4API.Test/TestHelpers/: InMemoryDbContextFactory.cs
Group4API/Group4API/Context/: Group4DbContext.cs
Group4API/Group4API/Controllers/: AddressesController.cs  CompaniesController.cs  RatesController.cs  SearchController.cs  UsersController.cs  WeatherForecastController.cs
Group4API/Group4API/DTOs/: RegisterUserModel.cs  UpdateUserModel.cs
Group4API/Group4API/Migrations/: 20250520083829_Init.Designer.cs  20250520083829_Init.cs  20250521093326_Init.Designer.cs  20250521093326_Init.cs  Group4DbContextModelSnapshot.cs
Group4API/Group4API/Model/: Address.cs  Company.cs  CompanyProvider.cs  Provider.cs  Rate.cs  Rates.cs  User.cs
Group4API/Group4API/Properties/: launchSettings.json  serviceDependencies.Group4API - Web Deploy.json
Group4API/Group4API/Properties/ServiceDependencies/Group4API - Web Deploy/: apis1.arm.json  profile.arm.json
NomadMapApp/: build.gradle.kts  settings.gradle.kts
NomadMapApp/composeApp/: build.gradle.kts
NomadMapApp/composeApp/src/androidMain/: AndroidManifest.xml
NomadMapApp/composeApp/src/androidMain/kotlin/org/nomad/mapapp/: App.kt  Greeting.kt  MainActivity.kt  Platform.kt
NomadMapApp/composeApp/src/androidMain/kotlin/org/nomad/mapapp/data/model/: Address.kt  AuthRequest.kt  Company.kt  CompanyClusterItem.kt  Rate.kt  RegisterUserModel.kt  User.kt
NomadMapApp/composeApp/src/androidMain/kotlin/org/nomad/mapapp/data/network/: ApiClient.kt
NomadMapApp/composeApp/src/androidMain/kotlin/org/nomad/mapapp/data/repository/: CompanyRepository.kt  UserRepository.kt
NomadMapApp/composeApp/src/androidMain/kotlin/org/nomad/mapapp/ui/component/: FilterDialog.kt  MapBottomBar.kt  SearchBar.kt
NomadMapApp/composeApp/src/androidMain/kotlin/org/nomad/mapapp/ui/navigation/: Navigation.kt
NomadMapApp/composeApp/src/androidMain/kotlin/org/nomad/mapapp/ui/screen/: CompanyDetailsScreen.kt  CompanyListScreen.kt  LoginScreen.kt  MapScreen.kt  RegisterScreen.kt
NomadMapApp/composeApp/src/androidMain/kotlin/org/nomad/mapapp/ui/theme/: Theme.kt  Type.kt
NomadMapApp/composeApp/src/androidMain/kotlin/org/nomad/mapapp/ui/viewmodel/: CompanyDetailsViewModel.kt  LoginViewModel.kt  MapViewModel.kt  ViewModelFactory.kt
NomadMapApp/composeApp/src/androidMain/res/values/: strings.xml
NomadMapApp/gradle/: libs.versions.toml
RazorPage/: RazorPage.sln
RazorPage/RazorPage/: Program.cs  RazorPage.csproj  appsettings.json
RazorPage/RazorPage/DTO/: LoginUserDTO.cs  RegisterUserDTO.cs
RazorPage/RazorPage/Models/: Address.cs  Company.cs  LoginUser.cs  Rate.cs  RegisterUser.cs  User.cs
RazorPage/RazorPage/Pages/: CalculateEnergy.cshtml  CalculateEnergy.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  DetailCompany.cshtml  DetailCompany.cshtml.cs  Index.cshtml  ListShopsPage.cshtml  ListShopsPage.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  MapPage.cshtml  MapPage.cshtml.cs  Register.cshtml  Register.cshtml.cs
RazorPage/RazorPage/Pages/Shared/: _Layout.cshtml
RazorPage/RazorPage/Properties/: launchSettings.json
RazorPage/RazorPage/Properties/ServiceDependencies/RazorPage - Web Deploy/: profile.arm.json
RazorPage/RazorPage/Tools/: AddressTools.cs  AuthDelTools.cs  AuthTools.cs  CompanyTools.cs
